CREATE
OR REPLACE FUNCTION fun_control_sonda_ali (VATENDIMENTO NUMBER) RETURN CLOB IS CURSOR DATOS IS
SELECT
    RPAD(TSA.CD_REGISTRO_SECUENCIAL, 5) CD_REGISTRO_SECUENCIAL,
    RPAD(
        TO_CHAR(TSA.FECHA_INICIO, 'dd/mm/yyyy hh24:mi'),
        20
    ) FECHA_INICIO,
    RPAD(
        TO_CHAR(TSA.FECHA_CAMBIO, 'dd/mm/yyyy hh24:mi'),
        20
    ) FECHA_CAMBIO,
    RPAD(
        TO_CHAR(TSA.FECHA_RETIRO, 'dd/mm/yyyy hh24:mi'),
        20
    ) FECHA_RETIRO,
    RPAD(TSA.TIPO, 40) TIPO,
    RPAD(TSA.LOCALIZACION, 43) LOCALIZACION,
    RPAD(TSA.CUIDADOS, 98) CUIDADOS
FROM
    T_SONDAS_ALIMENTACION TSA
WHERE
    CD_ATENDIMENTO = VATENDIMENTO
ORDER BY
    TSA.CD_REGISTRO_SECUENCIAL;

VRESULTADO CLOB;

BEGIN FOR COLUMN IN DATOS
LOOP VRESULTADO := VRESULTADO || COLUMN.CD_REGISTRO_SECUENCIAL || COLUMN.FECHA_INICIO || COLUMN.FECHA_CAMBIO || COLUMN.FECHA_RETIRO || COLUMN.TIPO || COLUMN.LOCALIZACION || COLUMN.CUIDADOS || CHR(10);

END
LOOP;

RETURN (VRESULTADO);

END fun_control_sonda_ali;
/
